<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mozilla Global Sprint &mdash; 19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="icon" href="./images/favicon.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><img src="images/moz-logo2.png"
                  alt="Mozilla" class="img-fluid"> </a></h1>
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Hack<span class="text-primary">athon</span>
              </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="https://medium.com/mozilla-india">Blog</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
  </div>
  </header>

  <div class="site-section site-hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-10">
          <span class="d-block mb-3 caption" data-aos="fade-up" data-aos-delay="100"></span> 2019</span>
          <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="200">Internet Health Hackathon</h1>
          <span class="d-block mb-5 caption" data-aos="fade-up" data-aos-delay="300">A 24-hour hackathon where you can
            hack
            and collaborate with the Mozilla-Karnatka community.</span>
          <span class="d-block mb-5 caption" data-aos="fade-up" data-aos-delay="300">August 31st - September 1st.
            Bridge+. Park Square Mall. ITPL. Bangalore. India. </a></span>
          <!-- <a href="#" class="btn-custom" data-aos="fade-up" data-aos-delay="400"><span>Buy Tickets</span></a> -->
        </div>
      </div>
    </div>
  </div>


  <div class="site-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="site-section-heading">
            <h2>About Event</h2>
          </div>
        </div>
        <div class="col-lg-10 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="200">
          <br><br><br>
          <p>
            Mozilla’s Internet Health Hackathon, a two-day worldwide distributed hackathon for open-source projects, is
            a great opportunity for communities of all kinds to learn open practices, collaborate, and grow together.
            At the Sprint, all are welcome, from every skill level and background — from designers, engineers, and
            educators to activists, researchers, and artists.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="site-section-heading">
            <h2>Themes</h2>
          </div>
        </div>
        <div class="col-lg-10 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="200">
          <p>Themes for the Global Sprint.</p>
        </div>
      </div>

      <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <img src="images/pa.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto">
          <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200"><a
              href="https://internethealthreport.org/2019">Healthy AI</a></h2>
          <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Is AI
            healthy?</span>
          <div class="bio pl-lg-5">
            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">AI is the new electricity,quoted none other than
              Andrew NG.But how far is it healthy?
              Do we have any idea about how our data is being processed or what it is being used for?
              Our traces are being used by companies to build portfolios of us and use the same data against us to make
              us take decisions that impact our future.How healthy is that practice?</p>
          </div>
        </div>
      </div>

      <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
          <img src="images/ps.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto order-lg-1">
          <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200"><a
              href="https://internethealthreport.org/2019/issue/privacy-and-security/">Privacy and Surveillance</a></h2>
          <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Is it
            safe?</span>
          <div class="bio pr-lg-5">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400">Have you ever read the Privacy and Policy Terms of
              any firm? No,none of us do just because it is way too boring to do so.But imagine the control we are
              giving to a third party on our personal lives.Over 1 billion Indian Citizens by a vulnerability in
              Aadhaar, the government’s biometric ID system. Telecommunications providers, including Telus, AT&T and
              Sprint,were caught selling data. We need more protection from companies and governments.Privacy has become
              one of the most serious concerns of governments and tech giants.</p>
          </div>
        </div>
      </div>

      <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <img src="images/dc.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto">
          <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200"><a
              href="https://internethealthreport.org/2019/issue/decentralization/">Decentralisation</a></h2>
          <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Who controls
            it?</span>
          <div class="bio pl-lg-5">
            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Just as everything functions better when it is
              decentralised,the digital power of the present era lies in the hands of 8 tech giants ,facebook,google and
              alibaba being some along them.Decentralisation of power over the digital space can help protect our data
              and privacy.</p>
          </div>
        </div>
      </div>


      <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
          <img src="images/op.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto order-lg-1">
          <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200"><a
              href="https://internethealthreport.org/2019/issue/openness/">Openness</a></h2>
          <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">How open is
            it?</span>
          <div class="bio pr-lg-5">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400">Internet is widely used because of it’s free
              nature. But is the Internet’s openness still a criterion to be judged upon?.People in many parts of the
              world are still being denied access to Internet and various other services.Sometimes,it’s openness is
              leading to untoward hatred and violence in the net.Openness in a regulated sense can go a long way.</p>
          </div>
        </div>
      </div>

      <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
          <img src="images/wl.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto">
          <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200"><a
              href="https://internethealthreport.org/2019/issue/web-literacy/">Web Literacy</a></h2>
          <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Who can
            succeed?</span>
          <div class="bio pr-lg-5">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400">As the Internet continues to affect our life
              rapidly,it’s very important to know what decisions we are making through various technologies and how they
              are going to impact us in the future.For example,fake news has the power to bring down a total democracy.
              The more we understand and learn about the technologies we use in daily life,the safer the Internet
              becomes.</p>
          </div>
        </div>
      </div>

      <div class="row align-items-center speaker">
        <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
          <img src="images/di.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto order-lg-1">
          <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200"><a
              href="https://internethealthreport.org/2019/issue/digital-inclusion/">Digital Inclusion</a></h2>
          <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Who is
            welcome?</span>
          <div class="bio pr-lg-5">
            <p class="mb-4" data-aos="fade-left" data-aos-delay="400">Digital Inclusion is one of the foremost and
              primary aims in this era of digital advancement.Altough 50% of the world’s population is now online, there
              are statistics telling us that there are fewer women online than men and that the gap between rich and
              poor countries goes on increasing.Working against hate speech and online harassment has become the primary
              concern of many tech giants and working towards it is very important to welcome everyone on the Internet.
            </p>
          </div>
        </div>
      </div>


    </div>
  </div>


  <div class="site-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="site-section-heading">
            <h2>Speakers</h2>
          </div>
        </div>
        <div class="col-lg-10 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="200">
          <p>Coming Soon.</p>
        </div>
      </div>

      <!-- <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="images/person_1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Emely Peters</h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Web Designer</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus. Minima architecto impedit eaque molestiae dicta quam. Cum ducimus. Culpa distinctio aperiam</p>
              <p data-aos="fade-right" data-aos-delay="500">
                Follow Emely &mdash;
                <a href="#" class="p-2"><span class="icon-facebook"></span></a>
                <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                <a href="#" class="p-2"><span class="icon-github"></span></a>
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="images/person_2.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200">Alex Anchor</h2>
            <div class="bio pr-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">Web Designer</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus. Minima architecto impedit eaque molestiae dicta quam. Cum ducimus. Culpa distinctio aperiam</p>
              <p data-aos="fade-left" data-aos-delay="500">
                Follow Alex &mdash;
                <a href="#" class="p-2"><span class="icon-facebook"></span></a>
                <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                <a href="#" class="p-2"><span class="icon-github"></span></a>
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="images/person_3.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Aaron Thomas</h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Web Designer</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus. Minima architecto impedit eaque molestiae dicta quam. Cum ducimus. Culpa distinctio aperiam</p>
              <p data-aos="fade-right" data-aos-delay="500">
                Follow Aaron &mdash;
                <a href="#" class="p-2"><span class="icon-facebook"></span></a>
                <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                <a href="#" class="p-2"><span class="icon-github"></span></a>
              </p>
            </div>
          </div>
        </div>

      
        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="images/person_4.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200">Chris Mathews</h2>
            <div class="bio pr-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">Web Designer</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus. Minima architecto impedit eaque molestiae dicta quam. Cum ducimus. Culpa distinctio aperiam</p>
              <p data-aos="fade-left" data-aos-delay="500">
                Follow Chris &mdash;
                <a href="#" class="p-2"><span class="icon-facebook"></span></a>
                <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                <a href="#" class="p-2"><span class="icon-github"></span></a>
              </p>
            </div>
          </div>
        </div> -->


    </div>
  </div>



  <!-- <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4" data-aos="fade-up">
            <div class="site-section-heading">
              <h2>Programs</h2>
            </div>
          </div>
          <div class="col-lg-6 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus.</p>
          </div>
        </div>

        <div class="row align-items-stretch program">
          <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">8:00</span> <span>AM</span></div>
              <div class="col-md-9">
                <h2 class="text-white">Design your open source strategy</h2>
                <span>Chris Mathews</span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="300">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">9:30</span> <span>AM</span></div>
              <div class="col-md-9">
                <h2 class="text-white">Design your open source strategy</h2>
                <span>Chris Mathews</span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="400">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">10:30</span> <span>AM</span></div>
              <div class="col-md-9">
                <h2 class="text-white">Design your open source strategy</h2>
                <span>Chris Mathews</span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="500">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">10:45</span> <span>NOON</span></div>
              <div class="col-md-9">
                <h2 class="text-white">Break With Snacks</h2>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="600">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">11:30</span> <span>AM</span></div>
              <div class="col-md-9">
                <h2 class="text-white">Design your open source strategy</h2>
                <span>Chris Mathews</span>
              </div>
            </div>
          </div>

          <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="700">
            <div class="row align-items-stretch">
              <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">12:00</span> <span>NOON</span></div>
              <div class="col-md-9">
                <h2 class="text-white">Break For Lunch</h2>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div> -->

  <div class="site-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-4 ">
          <div class="site-section-heading" data-aos="fade-up">
            <h2>Sponsors</h2>
          </div>
        </div>
        <div class="col-lg-10 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
          <p>Coming Soon. Wish to sponser? Fill the form below.</p>
        </div>
      </div>
      <!-- <div class="row mb-5">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <img src="images/logo_1.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <img src="images/logo_2.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="400">
            <img src="images/logo_3.png" alt="Image" class="img-fluid">
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="500">
            <img src="images/logo_4.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="600">
            <img src="images/logo_5.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/logo_6.png" alt="Image" class="img-fluid">
          </div> -->

    </div>

    <div class="row" data-aos="fade-up" data-aos-delay="500">
      <div class="col-12 text-center pt-5">
        <a href="" class="btn-custom" data-aos="fade-up" data-aos-delay="800"><span>Coming Soon!</span></a>
      </div>
    </div>
  </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-4 ">
          <div class="site-section-heading" data-aos="fade-up">
            <h2>Volunteer</h2>
          </div>
        </div>
        <div class="col-lg-10 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
          <p>Interested in volunteering? Just fill the form.</p>
        </div>
      </div>
    </div>
    <div class="row" data-aos="fade-up" data-aos-delay="500">
      <div class="col-12 text-center pt-5">
        <a href="https://www.cognitoforms.com/IIITHyderabad2/VolunteerFormInternetHealthSprint19" class="btn-custom"
          data-aos="fade-up" data-aos-delay="800"><span>Be a Volunteer</span></a>
      </div>
    </div>
  </div>
  <!-- <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4 ">
            <div class="site-section-heading" data-aos="fade-up">
              <h2>Volunteer</h2>
            </div>
          </div>
          <div class="col-lg-10 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
            <p>Interested in volunteering? Just fill the form.</p>
          </div>
        </div>
        <!-- <div class="row mb-5">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <img src="images/logo_1.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <img src="images/logo_2.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="400">
            <img src="images/logo_3.png" alt="Image" class="img-fluid">
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="500">
            <img src="images/logo_4.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="600">
            <img src="images/logo_5.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/logo_6.png" alt="Image" class="img-fluid">
          </div> -->

  <!-- </div> -->

  <!-- <div class="row" data-aos="fade-up" data-aos-delay="500">
          <div class="col-12 text-center pt-5">
            <a href="https://www.cognitoforms.com/IIITHyderabad2/VolunteerFormInternetHealthSprint19" class="btn-custom" data-aos="fade-up" data-aos-delay="800"><span>Be a Volunteer</span></a>
          </div>
        </div>
      </div>
    </div>  -->
  <!-- <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4">
            <div class="site-section-heading" data-aos="fade-up">
              <h2>News</h2>
            </div>
          </div>
          <div class="col-lg-6 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus.</p>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0 blog-entry"  data-aos="fade-up" data-aos-delay="200">
            <a href="#" class="d-block mb-4">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid"> 
            </a>
            <h2 class="mb-4"><a href="#">Design your open source strategy</a></h2>
            <div class="mb-4 post-meta d-flex align-items-center">
              <div class="mr-2"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></div>
              <div><span>By <a href="#">Emely Peters</a></span> &mdash; <span>Sep. 10, 2019</span></div> 
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus.
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0 blog-entry" data-aos="fade-up" data-aos-delay="300">
            <a href="#" class="d-block mb-4">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid"> 
            </a>
            <h2 class="mb-4"><a href="#">Design your open source strategy</a></h2>
            <div class="mb-4 post-meta d-flex align-items-center">
              <div class="mr-2"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></div>
              <div><span>By <a href="#">Emely Peters</a></span> &mdash; <span>Sep. 10, 2019</span></div> 
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus.
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0 blog-entry" data-aos="fade-up" data-aos-delay="400">
            <a href="#" class="d-block mb-4">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid"> 
            </a>
            <h2 class="mb-4"><a href="#">Design your open source strategy</a></h2>
            <div class="mb-4 post-meta d-flex align-items-center">
              <div class="mr-2"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></div>
              <div><span>By <a href="#">Emely Peters</a></span> &mdash; <span>Sep. 10, 2019</span></div> 
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus.
          </div>

        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="500">
          <div class="col-12 text-center">
            <a href="#" class="btn-custom" data-aos="fade-up" data-aos-delay="400"><span>More Blog Posts</span></a>
          </div>
        </div>
      </div>
    </div> -->


  <footer class="site-footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-4">
          <h2 class="footer-heading text-uppercase mb-4">About Event</h2>
          <p>A two-day worldwide distributed hackathon for open-source projects, is
            a great opportunity for communities of all kinds to learn open practices, collaborate, and grow together.
          </p>
        </div>
        <div class="col-md-3 ml-auto">
          <h2 class="footer-heading text-uppercase mb-4">Quick Links</h2>
          <ul class="list-unstyled">
            <li><a href="about.html">About Us</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="https://medium.com/mozilla-india">Blog</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2 class="footer-heading text-uppercase mb-4">Connect with Us</h2>
          <p>
            <a href="https://www.facebook.com/Internet-Health-Hackathon-2019-105234097508334/" class="p-2 pl-0"><span
                class="icon-facebook"></span></a>
            <a href="https://twitter.com/internetHealth1" class="p-2"><span class="icon-twitter"></span></a>
            <!-- <a href="#" class="p-2"><span class="icon-youtube"></span></a>  -->
            <a href="https://www.instagram.com/internethealth19/" class="p-2"><span class="icon-instagram"></span></a>
          </p>
        </div>
      </div>
      <!-- <div class="row">
                 -->
      <div class="col-md-12 text-center">
        <p>
          This webpage is made with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a
            href="https://t.me/moztsap" target="_blank">Mozilla Karnataka Community</a>
        </p>

      </div>
      <!-- </div>
            </div> -->
  </footer>


  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>

</body>

</html>